# spring-boot-demo

./: pom.xml
demo-hello-springboot/: pom.xml
demo-hello-springboot/src/main/java/com/example/controller/: HelloSpringBootController.java
demo-muliDataSource/: pom.xml
demo-muliDataSource/src/main/java/com/example/dataSource/: DemoApplication.java
demo-muliDataSource/src/main/java/com/example/dataSource/test1/: DataSourceTest1Config.java
demo-muliDataSource/src/main/java/com/example/dataSource/test1/dao/: UserMapper1.java
demo-muliDataSource/src/main/java/com/example/dataSource/test2/: DataSourceTest2Config.java
demo-muliDataSource/src/main/java/com/example/dataSource/test2/dao/: UserMapper2.java
demo-muliDataSource/src/main/resources/: application.properties
demo-muliDataSource/src/test/java/com/example/dataSource/: DemoApplicationTests.java
demo-rabbitMQ/: pom.xml
demo-rabbitMQ/src/main/java/com/example/rabbit/: DemoApplication.java  TopicController.java
demo-rabbitMQ/src/main/java/com/example/rabbit/fanout/: FanoutConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
demo-rabbitMQ/src/main/java/com/example/rabbit/topic/: RabbitConfig.java  TopicConfig.java  TopicReceiverA.java  TopicReceiverB.java  TopicSender.java
demo-rabbitMQ/src/main/resources/: application.properties
demo-rabbitMQ/src/test/java/com/example/rabbit/fanout/: FanoutTestApplication.java  TopicTestApplication.java
demo-thymeleaf/: pom.xml
demo-thymeleaf/src/main/java/com/example/thymeleaf/: DemoThymeleafApplication.java
demo-thymeleaf/src/main/java/com/example/thymeleaf/controller/: DemoThymeleafController.java
demo-thymeleaf/src/main/resources/templates/: demo.html
