server.port=8081

spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test1.username=ycpp
spring.datasource.test1.password=ycpp123456

spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&serverTimezone=GMT
spring.datasource.test2.username=ycpp
spring.datasource.test2.password=ycpp123456